[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Kenney Blocks.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/Kenney Blocks.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 64
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="GameOverScreen" type="Node2D"]
pause_mode = 2

[node name="Label" type="Label" parent="."]
margin_right = 384.0
margin_bottom = 128.0
custom_fonts/font = SubResource( 1 )
text = "Game Over"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 88.0
margin_top = 96.0
margin_right = 324.0
margin_bottom = 150.0
custom_fonts/font = ExtResource( 1 )
text = "Play again"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
margin_left = 88.0
margin_top = 160.0
margin_right = 324.0
margin_bottom = 214.0
custom_fonts/font = ExtResource( 1 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}
